{
    "name": "doiftrue/wp-kama-toc",
    "description": "Table of Contents for large posts.",
    "keywords": [ "WordPress" ],
    "homepage": "https://wp-kama.com/1513",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamaev Timur",
            "homepage": "https://wp-kama.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Kama\\WP\\": ""
        }
    }
}
